server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Các file tĩnh sẽ được phục vụ bình thường
        expires 1h;
        add_header Cache-Control "public";
    }
}
